node n1 {
    type router
    model host
    network-config {
	hostname Server
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {955.0 86.0}
    labelcoords {957.0 60.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {52.0 105.0}
    labelcoords {52.0 137.0}
    interface-peer {eth0 n9}
}

node n3 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {52.0 370.0}
    labelcoords {52.0 402.0}
    interface-peer {eth0 n8}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {956.0 244.0}
    labelcoords {956.0 276.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {730.0 244.0}
    labelcoords {730.0 276.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {534.0 367.0}
    labelcoords {537.0 403.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth2 n5}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {533.0 104.0}
    labelcoords {533.0 136.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
    interface-peer {eth2 n5}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {297.0 367.0}
    labelcoords {297.0 399.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n3}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {292.0 106.0}
    labelcoords {292.0 138.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
}

link l1 {
    nodes {n2 n9}
    bandwidth 0
}

link l2 {
    nodes {n9 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n6}
    bandwidth 0
}

link l4 {
    nodes {n6 n8}
    bandwidth 0
}

link l5 {
    nodes {n8 n3}
    bandwidth 0
}

link l6 {
    nodes {n6 n5}
    bandwidth 0
}

link l7 {
    nodes {n7 n5}
    bandwidth 0
}

link l8 {
    nodes {n5 n4}
    bandwidth 0
}

link l9 {
    nodes {n4 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

