node n1 {
    type router
    model host
    network-config {
	hostname Servidor
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {930.0 270.0}
    labelcoords {930.0 302.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname Cliente1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {61.0 157.0}
    labelcoords {62.0 205.0}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model PC
    network-config {
	hostname Cliente2
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {64.0 388.0}
    labelcoords {64.0 435.0}
    interface-peer {eth0 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {693.0 271.0}
    labelcoords {693.0 303.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {460.0 272.0}
    labelcoords {460.0 304.0}
    interface-peer {eth2 n4}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {296.0 156.0}
    labelcoords {296.0 188.0}
    interface-peer {eth1 n5}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {300.0 389.0}
    labelcoords {300.0 421.0}
    interface-peer {eth1 n5}
    interface-peer {eth0 n3}
}

link l5 {
    nodes {n5 n4}
    bandwidth 0
}

link l6 {
    nodes {n4 n1}
    bandwidth 0
}

link l3 {
    nodes {n6 n5}
    bandwidth 0
}

link l8 {
    nodes {n7 n5}
    bandwidth 0
}

link l1 {
    nodes {n2 n6}
    bandwidth 0
}

link l2 {
    nodes {n3 n7}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

