node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {198.0 281.0}
    labelcoords {198.0 313.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n12}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {309.0 177.0}
    labelcoords {309.0 209.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n4}
    interface-peer {eth3 n11}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {308.0 386.0}
    labelcoords {308.0 418.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {415.6666666666667 278.6666666666667}
    labelcoords {415.6666666666667 310.6666666666667}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n7}
    interface-peer {eth3 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {525.0 177.0}
    labelcoords {525.0 209.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth3 n6}
    interface-peer {eth4 n14}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {644.6666666666666 275.3333333333333}
    labelcoords {644.6666666666666 307.3333333333333}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n9}
    interface-peer {eth3 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth3
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {530.3333333333334 384.6666666666667}
    labelcoords {530.3333333333334 416.6666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
    interface-peer {eth2 n4}
    interface-peer {eth3 n6}
    interface-peer {eth4 n13}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {752.6666666666666 384.6666666666667}
    labelcoords {752.6666666666666 416.6666666666667}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    interface-peer {eth2 n6}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {757.0 178.0}
    labelcoords {757.0 210.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {864.0 285.0}
    labelcoords {864.0 317.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {206.0 133.33333333333334}
    labelcoords {206.0 157.33333333333334}
    interface-peer {e0 n2}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {121.33333333333333 292.0}
    labelcoords {121.33333333333333 316.0}
    interface-peer {e0 n1}
    interface-peer {e1 n19}
    interface-peer {e2 n20}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {533.3333333333334 482.0}
    labelcoords {533.3333333333334 506.0}
    interface-peer {e0 n7}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {525.3333333333334 109.33333333333333}
    labelcoords {525.3333333333334 133.33333333333331}
    interface-peer {e0 n5}
    interface-peer {e1 n24}
    interface-peer {e2 n23}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {932.6666666666666 286.0}
    labelcoords {932.6666666666666 310.0}
    interface-peer {e0 n10}
    interface-peer {e1 n16}
    interface-peer {e2 n25}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {932.0 178.66666666666666}
    labelcoords {932.0 210.66666666666666}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {206.66666666666666 39.333333333333336}
    labelcoords {206.66666666666666 71.33333333333333}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {90.0 134.0}
    labelcoords {90.0 166.0}
    interface-peer {eth0 n11}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.16.20/24
	 ipv6 address 2001:16::20/64
	!
    }
    canvas c1
    iconcoords {49.333333333333336 224.0}
    labelcoords {49.333333333333336 256.0}
    interface-peer {eth0 n12}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.16.21/24
	 ipv6 address 2001:16::21/64
	!
    }
    canvas c1
    iconcoords {50.666666666666664 375.3333333333333}
    labelcoords {50.666666666666664 407.3333333333333}
    interface-peer {eth0 n12}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {406.0 482.6666666666667}
    labelcoords {406.0 514.6666666666666}
    interface-peer {eth0 n13}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.19.21/24
	 ipv6 address 2001:19::21/64
	!
    }
    canvas c1
    iconcoords {656.6666666666666 481.3333333333333}
    labelcoords {656.6666666666666 513.3333333333334}
    interface-peer {eth0 n13}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.18.21/24
	 ipv6 address 2001:18::21/64
	!
    }
    canvas c1
    iconcoords {639.3333333333334 110.66666666666667}
    labelcoords {639.3333333333334 142.66666666666666}
    interface-peer {eth0 n14}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {417.3333333333333 110.0}
    labelcoords {417.3333333333333 141.99999999999997}
    interface-peer {eth0 n14}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {934.0 380.3333333333333}
    labelcoords {934.0 427.3333333333333}
    interface-peer {eth0 n15}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n7}
    bandwidth 0
}

link l4 {
    nodes {n7 n8}
    bandwidth 0
}

link l5 {
    nodes {n8 n10}
    bandwidth 0
}

link l6 {
    nodes {n10 n9}
    bandwidth 0
}

link l7 {
    nodes {n9 n5}
    bandwidth 0
}

link l8 {
    nodes {n5 n2}
    bandwidth 0
}

link l9 {
    nodes {n1 n4}
    bandwidth 0
}

link l10 {
    nodes {n2 n4}
    bandwidth 0
}

link l11 {
    nodes {n4 n7}
    bandwidth 0
}

link l12 {
    nodes {n4 n5}
    bandwidth 0
}

link l13 {
    nodes {n5 n6}
    bandwidth 0
}

link l14 {
    nodes {n6 n7}
    bandwidth 0
}

link l15 {
    nodes {n6 n9}
    bandwidth 0
}

link l16 {
    nodes {n6 n8}
    bandwidth 0
}

link l17 {
    nodes {n12 n1}
    bandwidth 0
}

link l18 {
    nodes {n11 n2}
    bandwidth 0
}

link l19 {
    nodes {n14 n5}
    bandwidth 0
}

link l20 {
    nodes {n7 n13}
    bandwidth 0
}

link l21 {
    nodes {n10 n15}
    bandwidth 0
}

link l22 {
    nodes {n15 n16}
    bandwidth 0
}

link l23 {
    nodes {n17 n11}
    bandwidth 0
}

link l24 {
    nodes {n18 n11}
    bandwidth 0
}

link l25 {
    nodes {n19 n12}
    bandwidth 0
}

link l26 {
    nodes {n20 n12}
    bandwidth 0
}

link l27 {
    nodes {n21 n13}
    bandwidth 0
}

link l28 {
    nodes {n22 n13}
    bandwidth 0
}

link l29 {
    nodes {n25 n15}
    bandwidth 0
}

link l30 {
    nodes {n24 n14}
    bandwidth 0
}

link l31 {
    nodes {n23 n14}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

